upstream django {
  server web:8000;  # Replace 'web' with your Django service name if different
}

server {
  listen 01;
  server_name localhost;

  location /static/ {
    alias /usr/src/app/static/;  # Adjust path based on your Django static files
  }

  location / {
    proxy_pass http://django/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-Ip $remote_addr;
  }
}
